<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    
	android:id="@+id/dashboardBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundcolor"
>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="45dip"
		android:orientation="horizontal"
		android:background="@color/top_background"
		android:gravity="right"
	>

	    <ImageButton
	   	 	android:id="@+id/fillUp_Details_HomeButton"
	    	android:layout_width="45dip" 
	    	android:layout_height="fill_parent"	    	
	    	android:background="@drawable/topbuttonbackground"
	    	android:src="@drawable/topbarhomebutton"
	    	android:onClick="onClickHome"
			/>
		<ImageView 
			style="@style/TitleBarSeparator" 
			/>
			
	 	<TextView
			android:text="Tank Details"
	    	android:textColor="@color/top_text"
	    	android:textSize="18sp"	    	
	    	android:textStyle="bold"	    	
	 		android:layout_width="0dp"
	 		android:layout_weight="1" 
	 		android:layout_height="fill_parent" 
	 		android:layout_gravity="center" 
	 		android:gravity="center_vertical"
	 		android:paddingLeft="12dip"
	 		android:paddingRight="12dip"
	 		android:singleLine="true"
			android:ellipsize="end"
	 	/>
	 	
		<ImageView 
			style="@style/TitleBarSeparator" 
			/>
	    <ImageButton
	   	 	android:id="@+id/fillUp_Details_AddFuelButton"
	    	android:layout_width="45dip" 
	    	android:layout_height="fill_parent"	    	
	    	android:background="@drawable/topbuttonbackground"
	    	android:src="@drawable/addtop"
	    	android:onClick="onClickFillUp"
			/>
		<ImageView 
			style="@style/TitleBarSeparator" 
			/>
	    <ImageButton
	   	 	android:id="@+id/fillUp_Details_SearchButton"
	    	android:layout_width="45dip" 
	    	android:layout_height="fill_parent"	    	
	    	android:background="@drawable/topbuttonbackground"
	    	android:src="@drawable/topbarsearchbutton"
	    	android:onClick="onClickSearch"
			/>
	</LinearLayout>
	
</LinearLayout>
